/* FLEXBOX STYLES */

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

.main {
    border-radius: 30px;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    width: 15rem;
    height: 25rem;
    padding: 3rem;
    line-height: 2;
}

h1 {
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 2;
    margin-bottom: 4rem;
    font-weight: 400;
    font-size: 10px;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-size: 10px;
    background-color: hsl(0, 0%, 95%);
    padding: 10px 20px;
    border-radius: 20px;
}

.box1 {
    background-color: hsl(31, 77%, 52%);
}

.box1 a {
    color: hsl(31, 77%, 52%);
}

.box2 {
    background-color: hsl(184, 100%, 22%);
}

.box2 a {
    color: hsl(184, 100%, 22%);
}

.box3 {
    background-color: hsl(179, 100%, 13%);
}

.box3 a {
    color: hsl(179, 100%, 13%);
}

a:hover {
    color: hsl(0, 0%, 95%);
    border: 1px solid hsl(0, 0%, 95%);
    background-color: transparent;
}

.grid {
    color: black;
}

.grid:hover {
    color: black;
}

@media only screen and (max-width: 425px) {
    .boxes {
        flex-direction: column;
        height: 300vh;
    }
}


/* GRID LAYOUT STYLES */

.item1 {
    grid-area: item1;
    background-color: red;
    padding: 100px;
}

.item2 {
    grid-area: item2;
    background-color: orange;
    padding: 100px;
}

.item3 {
    grid-area: item3;
    background-color: green;
    padding: 80px;
}

.item4 {
    grid-area: item4;
    background-color: skyblue;
    padding: 50px;
}

.item5 {
    grid-area: item5;
    background-color: skyblue;
    padding: 50px;
}

.grid-wrapper {
    display: grid;
    background-color: navy;
    grid-template-areas: 'item1 item1 item2' 'item3 item4 item4' 'item3 item5 item5';
    gap: 10px;
    width: 50%;
    height: 70%;
    margin: auto;
    padding: 90px;
}

@media only screen and (max-width: 425px) {
    .grid-wrapper {
        grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5';
        padding: 10px;
    }
    .grid-wrapper>div {
        padding: 50px 0;
    }
}